
#
# Comma separated list of features repositories to register by default
#
featuresRepositories = \
    mvn:org.apache.karaf.features/standard/4.3.7/xml/features, \
    mvn:org.apache.karaf.features/enterprise/4.3.7/xml/features, \
    mvn:org.apache.karaf.features/specs/4.3.7/xml/features, \
    mvn:org.apache.karaf.features/spring/4.3.7/xml/features, \
    mvn:org.apache.karaf.features/framework/4.3.7/xml/features, \
    mvn:org.apache.camel.karaf/apache-camel/RELEASE/xml/features


#
# Comma separated list of features to install at startup
#
featuresBoot = \
    instance/4.3.7, \
    package/4.3.7, \
    log/4.3.7, \
    ssh/4.3.7, \
    framework/4.3.7, \
    system/4.3.7, \
    eventadmin/4.3.7, \
    feature/4.3.7, \
    shell/4.3.7, \
    management/4.3.7, \
    service/4.3.7, \
    jaas/4.3.7, \
    deployer/4.3.7, \
    diagnostic/4.3.7, \
    wrap/2.6.10, \
    bundle/4.3.7, \
    config/4.3.7, \
    kar/4.3.7, \
    camel/3.22.0, \
    camel-ftp/3.22.0, \
    camel-activemq/3.22.0, \
    camel-jaxb/3.22.0, \
    camel-jms/3.22.0, \
    camel-mail/3.22.0, \
    camel-pdf/3.22.0, \
    camel-saxon/3.22.0, \
    camel-stream/3.22.0, \
    camel-sql/3.22.0, \
    jdbc/4.3.7, \
    maven/4.3.7
    

#
# Resource repositories (OBR) that the features resolver can use
# to resolve requirements/capabilities
#
# The format of the resourceRepositories is
# resourceRepositories=[xml:url|json:url],...
# for Instance:
#
#resourceRepositories=xml:http://host/path/to/index.xml
# or
#resourceRepositories=json:http://host/path/to/index.json
#

#
# Defines if the boot features are started in asynchronous mode (in a dedicated thread)
#
featuresBootAsynchronous=false

#
# Service requirements enforcement
#
# By default, the feature resolver checks the service requirements/capabilities of
# bundles for new features (xml schema >= 1.3.0) in order to automatically installs
# the required bundles.
# The following flag can have those values:
#   - disable: service requirements are completely ignored
#   - default: service requirements are ignored for old features
#   - enforce: service requirements are always verified
#
#serviceRequirements=default

#
# Store cfg file for config element in feature
#
#configCfgStore=true

#
# Define if the feature service automatically refresh bundles
#
autoRefresh=true

#
# Configuration of features processing mechanism (overrides, blacklisting, modification of features)
# XML file defines instructions related to features processing
# versions.properties may declare properties to resolve placeholders in XML file
# both files are relative to ${karaf.etc}
#
#featureProcessing=org.apache.karaf.features.xml
#featureProcessingVersions=versions.properties



