services:
  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: votingserver
      POSTGRES_USER: votingserveruser
      POSTGRES_PASSWORD: votingserverpassword
      TZ: Europe/Budapest
    ports:
      - 5432:5432
    volumes:
      - ./data:/var/lib/postgresql/data      
